# riri.flowscriptframework

./: .gitignore  .gitmodules  PublishAll.ps1  README.md  riri.flowscriptframework.sln
.github/workflows/: reloaded.yml
p3rpc.flowscriptframework/: BuildLinked.ps1  Config.cs  Constants.cs  Context.cs  FlowFramework.cs  MessageState.cs  Mod.cs  ModConfig.json  MsgFramework.cs  Publish.ps1  RestorePrintFuncs.cs  ScriptState.cs  p3rpc.flowscriptframework.csproj
p3rpc.flowscriptframework.Interfaces/: FlowStatus.cs  IArgLifetime.cs  IFlowFramework.cs  IInvokeParams.cs  IMessageState.cs  IMsgFramework.cs  IScriptState.cs  p3rpc.flowscriptframework.Interfaces.csproj
p3rpc.flowscriptframework.dumper/: BuildLinked.ps1  Config.cs  Context.cs  Dumper.cs  Mod.cs  ModConfig.json  Publish.ps1  TypeExtensions.cs  p3rpc.flowscriptframework.dumper.csproj
p3rpc.flowscriptframework.dumper/Template/: ModBase.cs  ModContext.cs  Startup.cs
p3rpc.flowscriptframework.dumper/Template/Configuration/: Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
p3rpc.flowscriptframework.test/: BuildLinked.ps1  Config.cs  Context.cs  Invoke.cs  Mod.cs  ModConfig.json  Native.cs  Publish.ps1  Registration.cs  Wrappers.cs  p3rpc.flowscriptframework.test.csproj
p3rpc.flowscriptframework.test/Template/: ModBase.cs  ModContext.cs  Startup.cs
p3rpc.flowscriptframework.test/Template/Configuration/: Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
p3rpc.flowscriptframework.test/UnrealEssentials/P3R/Content/L10N/en/Xrd777/UI/Camp/: BMD_CampSystem.uasset
p3rpc.flowscriptframework.test/UnrealEssentials/P3R/Content/Xrd777/Field/Data/DataAsset/Bf/NPC/000/: BF_NPC_002_280.uasset
p3rpc.flowscriptframework/Project/p3rpc.flowscriptframework/: scans.ini
p3rpc.flowscriptframework/Template/: ModBase.cs  ModContext.cs  Startup.cs
p3rpc.flowscriptframework/Template/Configuration/: Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
riri.flowscriptframework.Types.V4/: FlowStatus.cs  FlowscriptEntry.cs  FlowscriptHeader.cs  FlowscriptJson.cs  FlowscriptSection.cs  IArgLifetime.cs  MessageContext.cs  MessageJson.cs  MessageParam.cs  MessageSection.cs  ParamType.cs  ScriptInterpreter.cs  StackType.cs  riri.flowscriptframework.Types.V4.csproj
