[Scans]
CodeFunc_COMM=48 89 5C 24 ?? 48 89 6C 24 ?? 48 89 74 24 ?? 57 41 56 41 57 48 83 EC 20 48 8B 81 ?? ?? ?? ?? 48 8B D9
;CodeFunc_COMM_RESULT

GlobalInt_Float=F3 45 0F 2C A4 ?? ?? ?? ?? ?? EB ?? 48 8B 44 ?? ??
;GlobalInt_Float_RESULT

MessageFunctionTable=48 8D 15 ?? ?? ?? ?? 48 89 C8 83 E1 1F
MessageFunctionTable_RESULT=GetGlobalAddress(result + 3)